<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>    
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Charmonman' rel='stylesheet'>
    
  
  <style>
        *{
            margin: 0px;
            font-family: Dancing Script;
        }
        .black{
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 0px;
        width: 100%;
        height: 1550px;
        }
        .greating{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";;
            color: white;
            position: absolute;
            left: 530px;
            bottom: 300px;
            text-align: center;
            margin-left: 50px;
            font-size: 20px;
        }
        .navbar{
            
        }
        .nav a{
            text-decoration: none;
            font-family: lato;
            color: black;
            margin-left: 20px;
            font-weight: 600;
        }
        .count{
            color: rgb(255, 255, 255);
            background-color: rgba(248, 7, 47, 0.278);
            border-radius: 5px;
            border: 5px dotted turquoise;
            font-family: Dancing Script; 
            font-size: 50px; 
            position: absolute; 
            top: 1230px;
            left: 600px;
            animation: glow 1s ease-in-out infinite alternate;
        }
        
        #Portfolio img{
            border-radius: 5px;
        }
      
    </style>
</head>
<body>
    <img src="pic1.jpeg"  width="100%" alt="">
    <div id="Home" class="black"></div>
    <div class="greating"> 
        <center>
         <h1>&nbsp;Wedding Invitation</h1>
         <h2 style="color: black;">Harish weds Jaish</h2> <br>
         <b style="color: rgb(0, 243, 231);">15 FEB 2021 </b>
        
        </center>
        </div>
<p id="demo" class="count"> </p>
    <div class="navbar"> <h1 style="color: rgb(255, 16, 56); display: inline-block; margin: 20px;">Harish & Jaish</h1>
    <div class="nav" style="display: inline-block; float: right; margin: 25px; ">
        <a href="#Home" style="color: rgb(255, 0, 43);">Home</a>
        <a href="#OurStory">About Us</a>
        <a href="#Portfolio">Photos</a>
        <a href="#Event">Event</a>
        <a href="#Map">Map</a>
        <a href="#Whishes">Wishes</a>
    </div>
    </div>
    <div class="story" id="OurStory" style="background-color: rgba(255, 232, 79, 0.757);">
    <center>
        <h1>Our<span style="color: rgb(226, 0, 38);">Story</span> </h1>
<br>
        <b>"Some knots are meant to be tied forever. <br> Here is our sweet and smooth journey towards eternity holding each other's hand. <br> Two souls with but a single thought;  two hearts that started beating as one."</b>
        <br><br><br>
<br>
        <div class="bridegroom" style="display: flex; margin-left: 250px;">
            <div class="bride"> <br>
                <img src="pic3.jpeg" height="300px" style="border-radius: 5px;" alt=""> <br>
                <h1>Harish</h1>
                <p>A Charismatic young man who always smiles proudly because he is <br> convinced that he has accomplished something quite wonderful by persuading <br> the woman of his dreams to marry him.</p>
            </div>
            <div class="groom" style="margin-left: 20px;" > <br>
                <img src="Akka.JPG"  height="300px" style="border-radius: 5px;" alt="">
                <h1>Jaish</h1>
                <p>A Beautiful woman with a fine prospect of happiness behind her. <br> There is something magical about becoming the bride. There is something special <br> about the commitment of spending the eternity with the man she loves. <br><br><br></p>

            </div>
            
        </div>
    </center>
    </div>
    
    <div id="Portfolio">
    <center> <br><br>
        <h1>Our<span style="color: rgb(226, 0, 38);"> Portfolio</span> </h1>
        <p>Destiny brought them together.........</p>
        <br><br><br>
        <img src="Akka.JPG" width="40%" alt=""> 
        <img src="pic3.jpeg" width="40%" alt=""> 
        <img src="pic6.jpeg" width="40%" alt="">
        <img src="pic8.jpeg" width="40%" alt=""> 
        <img src="pic4.jpeg" width="40%" alt=""> 
        <img src="pic7.jpeg" width="40%" alt="">  
        <img src="pic5.jpeg" width="40%" alt=""> 
        <img src="pic9.jpeg" width="80%" alt=""> 

    </center>
    </div>
  
    <div id="Event" >
       <br><br>
       <center> <h1> &nbsp;&nbsp;&nbsp; Wedding<span style="color: rgb(226, 0, 38);"> Event</span> </h1> <br></center>
    <center> 
    <div class="warp" style="display: flex; margin-left: 33%;">
    <div class="left" style="margin: 10px 10px 10px 50px;">
        <b>Venue Details</b> <br> <br>
        Durga Mahal A/C<br>
        Katadi-Gudiyatham Main Road, <br>
        Kilvadukankuttai, <br>
        Vellore, <br>
        Tamil nadu.
    </div>
    <div class="right" style="margin: 10px; margin-left: 45px;">
        <b>Gettimelam Gettimelam</b> <br> <br>
        15th Feb 2021  <br>
        6:00 - 7:30 AM <br> <br>

        <b>Reception</b>
         <br>
         14th Feb, 6:30 PM <br> <br><br>  
    </div>


</div>
</center>   
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="Map" class="mapouter"><div class="gmap_canvas"><iframe width="1500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Durga%20Mahal%20A/C%20kilvadukankuttai&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe><a href="https://putlocker-is.org"></a><br>
<style>.mapouter{position:relative;text-align:right;height:500px;width:1080px;}
</style><a href="https://google-map-generator.com"></a>
<style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1080px;}</style>
</div>
</div>
<br><br>
    
    <div class="imptpplz" style="background-color: gray; border-radius: 5px;">
       <br><br> <h1 style="text-align: center;">Important <span style="color: rgb(226, 0, 38);"> People</span> </h1>
       <br> <p style="text-align: center; color: white; font-weight: 500; font-family:Charmonman ;">Being the proud parents of Bride & Bridegroom  Mr.Srinivasan & Mrs.Rani ,<br> Mr.TamilSelvan & Indhumathi happily welcome you all for the <br> auspicious Wedding</p>
        <img src="pic2.JPG" height="380px" width="520px" style="margin: 35px; margin-left: 160px; border-radius: 5px; " alt="">
        <img src="pic4.JPG"  width="500px" style="margin: 35px; border-radius: 5px;" alt=""> <br><br>

    </div>
    <div class="end"> <center> <br>
        <h1>Thank<span style="color: rgb(226, 0, 38);"> You</span> </h1>
    <br>
    </center>
    </div>


    
    <script>
        var countDownDate = new Date("Feb 15, 2021").getTime();
        
        var x = setInterval(function() {
        
          var now = new Date().getTime();
            
          var distance = countDownDate - now;
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "TODAY";
          }
        }, 1000);
        </script>
</body>
</html>